<?php

/*	--------------------------------------------------
	:: CONTACT FRAMEWORK LANGUAGE EN
	-------------------------------------------------- */
		
	$lang = array (
	
	    // VARIABLES ABOUT HEAD METATAGS!
        'form-website-title'		            => 'Contact Framework',
        'form-website-author'	                => ''.$company.' - Designer Studio and Front-end Web Developer',
        'form-website-description'		        => 'Contact Framework a Secure and Lightweight Ajax Forms for your Project',
        'form-website-keywords'		            => 'Contact Framework, Multi Forms, Form, Email, PHPMailer, SMTP, Autoresponder, Upload, Dropbox, Amazon S3', 
		
		// VARIABLES ABOUT PRE HEADER OF FORM!
		'form-pre-header-title'                 => 'InsideLab Support Center',
		'form-pre-header-description-1'         => 'TWITTER :',
		'form-pre-header-description-2'         => '@PSBM_MU',
		
		// VARIABLES ABOUT HEADER OF FORM!
		'form-header-title'                     => 'WELCOME',
		'form-header-description'               => 'Enter your information below in order to send us a Message',
		
		// VARIABLES ABOUT LABEL TITLES OF FORM!
		'form-label-name'                       => 'First & Last Name', 
        'form-label-email'                      => 'Email Address', 
        'form-label-subject'	                => 'Subject', 
        'form-label-message'		            => 'Message',
		'form-label-select'	                    => 'Select your Department',
		'form-label-multiple-upload'	        => 'Upload File(s)', 
        'form-label-upload'                     => 'Upload File', 
        'form-label-multiple-files'             => 'Upload File(s)', 
        'form-label-services'	                => 'Our Services',
		'form-label-payment'		            => 'Choose Payment', 
        'form-label-card-name'	                => 'Credit Card Name', 
        'form-label-card-number'	            => 'Credit Card Number', 
        'form-label-date-cvv'                   => 'Credit Card Date & CVV Code',
		'form-label-paypal'	                    => 'PayPal Account',
		'form-label-newsletter'                 => 'Select our Newsletter',
		'form-label-sendtome'                   => 'Select Send to Me Copy',
		'form-label-captcha'                    => 'Verification Code',
		
		// VARIABLES ABOUT PLACEHOLDERS OF FORM!
		'form-placeholder-firstname'            => 'Enter your First Name', 
        'form-placeholder-lastname'		        => 'Enter your Last Name', 
        'form-placeholder-email'                => 'Enter your Email', 
        'form-placeholder-subject'	            => 'Enter your Subject', 
        'form-placeholder-message'		        => 'Enter your Message',
		'form-support-1'	                    => 'Select your Option',
		'form-support-2'	                    => 'General', 
        'form-support-3'                        => 'Questions About Products', 
        'form-support-4'                        => 'Talk about Partnership', 
        'form-support-5'	                    => 'Other',
		'form-placeholder-choose'		        => 'Choose', 
		'form-placeholder-drop-choose'		    => 'Or Choose your File(s)',
        'form-placeholder-upload1'	            => 'Enter your First Upload File', 
        'form-placeholder-upload2'	            => 'Enter your Second Upload File', 
        'form-placeholder-upload3'              => 'Enter your Third Upload File',
		'form-placeholder-multiple-upload1'	    => 'Enter your Upload File(s)',
		'form-placeholder-card-name'            => 'Card Name',
		'form-placeholder-card-number'          => 'Card Number',
		'form-placeholder-card-date'            => 'Expiration Date',
		'form-placeholder-card-cvv'		        => 'CVV Code',
		'form-placeholder-card-month'           => 'Card Month',
		'form-placeholder-card-year'            => 'Card Year',
		'form-placeholder-card-cvc'		        => 'CVC Code',
		'form-placeholder-alphacaptcha'         => 'Enter Verification Code',
		'form-placeholder-mathcaptcha'          => 'Enter Verification Code',
		'form-placeholder-recaptcha'            => 'Enter Verification Identity',
		
		// VARIABLES ABOUT SERVICES MODULE OF FORM!
		'form-service-header'                   => 'Flat Price for Custom Development',
		'form-service-header-payment'           => 'Flat Price for Custom Development', 
		'form-service-header-recurring'         => 'Subscription for Custom Development',
        'form-service-description-1'            => 'Quality Package', 
        'form-service-description-2'	        => 'High quality & Active Development', 
        'form-service-description-3'	        => 'Compatible with all Modern Browsers and Mobile Devices',
        'form-service-description-4'            => 'Choose your Service to determine Final Price', 
		'form-service-description-5'            => '$0',
		'form-choose-service'                   => 'Choose Service',
		
		// VARIABLES ABOUT SERVICES MODULE PRODUCTS OF FORM!
		'form-service-1'	                    => 'Contact Framework PHP <br>  By InsideLab', 
        'form-service-2'                        => 'Contact Framework Pro PHP <br>  By InsideLab', 
        'form-service-3'                        => 'Contact Framework CSS <br>  By InsideLab', 
        'form-service-4'	                    => 'Contact Framework JS <br>  By InsideLab',
		'form-service-5'	                    => 'Menu Framework CSS <br>  By InsideLab', 
        'form-service-6'                        => 'Accordion Framework CSS <br>  By InsideLab', 
        'form-service-7'                        => 'Tabs Framework CSS <br>  By InsideLab', 
		'form-value-service-1'	                => 'Contact Framework PHP', 
        'form-value-service-2'                  => 'Contact Framework Pro PHP', 
        'form-value-service-3'                  => 'Contact Framework CSS', 
        'form-value-service-4'	                => 'Contact Framework JS',
		'form-value-service-5'	                => 'Menu Framework CSS', 
        'form-value-service-6'                  => 'Accordion Framework CSS', 
        'form-value-service-7'                  => 'Tabs Framework CSS',
        'form-service-tooltip-1'	            => 'Check ths option if Contact Framework PHP is good for you', 
        'form-service-tooltip-2'                => 'Check ths option if Contact Framework Pro PHP is good for you', 
        'form-service-tooltip-3'                => 'Check ths option if Contact Framework CSS is good for you', 
        'form-service-tooltip-4'	            => 'Check ths option if Contact Framework JS is good for you',
		'form-service-tooltip-5'	            => 'Check ths option if Menu Framework CSS is good for you', 
        'form-service-tooltip-6'                => 'Check ths option if Accordion Framework CSS is good for you', 
        'form-service-tooltip-7'                => 'Check ths option if Tabs Framework CSS is good for you',		
		
		// VARIABLES ABOUT PAYMENT MODULE OF FORM!
		'form-description-service'              => 'When you choose our Services we will talk about your interest in it then you will be charged for the amount of any service one time payment only no more expensives fees will be apply',
		'form-description-payment'              => 'By Subscribe to our Services you will be charged for the amount shown above one time payment only no more expensives fees will be apply in Future',
		'form-description-recurring'            => 'By Subscribe to our Services you will be charged for the amount shown above in a monthly basis no more expensive fees will be apply until you decide end Subscription',
		'form-payment-method-header'            => 'Credit Card, PayPal or Stripe',
		'form-payment-method-1'		            => 'Credit Card',
        'form-payment-method-2'	                => 'PayPal',
		'form-payment-method-3'	                => 'Stripe',
		'form-stripe-payment-description'       => 'One Time Payment', 
		'form-stripe-recurring-description'	    => 'Recurring Payment', 
        
		// VARIABLES ABOUT NEWSLETTER OF FORM!
		'form-newsletter-header'		        => 'Want to receive News & Updates ? Just check Below',
        'form-newsletter-label'                 => 'Subscribe our Newsletter Campaigns about News & Updates',
        'form-newsletter-option-1'		        => 'Yes',
        'form-newsletter-option-2'	            => 'No',
		
		// VARIABLES ABOUT SEND TO ME COPY OF FORM!
		'form-send-to-me-header'		        => 'Want to receive an Email Copy in your MailBox ? Just check Below',
        'form-send-to-me-label'                 => 'Send Email Copy to my MailBox',
        'form-send-to-me-option-1'		        => 'Yes',
        'form-send-to-me-option-2'	            => 'No',
        
		// VARIABLES ABOUT BUTTONS OF FORM!
		'form-button-submit'		            => 'Send Message', 
       	'form-button-reset'		                => 'Reset Fields',
       
	    // VARIABLES ABOUT FOOTER OF FORM!
    	'form-footer'		                    => 'Contact Framework &copy; '.date('Y').' - All rights Reserved',
		'form-footer-copyright'		            => 'Insidelab Development',
		
		// VARIABLES ABOUT EXCEL REPORTS OF FORM!
		'form-excel-title'                      => 'Save Information',
		'form-excel-subject'                    => 'Save to Excel',
		'form-excel-description'                => 'Save Information to Excel',
		'form-excel-keywords'                   => 'Form, Excel, Export, Data, Save',
		'form-excel-category'                   => 'Reports',
		'form-excel-firstname'		            => 'Firstname',
		'form-excel-lastname'                   => 'Lastname',
		'form-excel-email'                      => 'Email',
		'form-excel-subject'                    => 'Subject',
		'form-excel-message'                    => 'Message',
		'form-excel-service'                    => 'Services',
		'form-excel-plan'                       => 'Plan',
		'form-excel-customer'                   => 'Customer',
		'form-excel-price'                      => 'Price',
		'form-excel-ticket'                     => 'Ticket',
		'form-excel-method'                     => 'Method',
		'form-excel-newsletter'                 => 'Newsletter',
		'form-excel-send-to-me'                 => 'Email Copy',
		
		// VARIABLES ABOUT SUBJECT OF EMAIL MESSAGES OF FORM!
		'form-message-support-subject'		    => 'New Support Ticket - '.$finalticket.'',
	    'form-message-service-subject'          => 'New Service Ticket - '.$finalticket.'',
        'form-message-payment-subject'          => 'New Payment Ticket - '.$finalticket.'', 	
		'form-message-recurring-subject'        => 'New Subscription Ticket - '.$finalticket.'',
        'form-automessage-support-subject'      => 'We received your Support Ticket',
		'form-automessage-service-subject'      => 'We received your Service Ticket',
		'form-automessage-payment-subject'      => 'We received your Payment Ticket',
		'form-automessage-recurring-subject'    => 'We received your Subscription Ticket',
		'form-emailcopy-support-subject'	    => 'Support Form Email Copy',
		'form-emailcopy-service-subject'	    => 'Service Form Email Copy',
		'form-emailcopy-payment-subject'	    => 'Payment Form Email Copy',
		'form-emailcopy-recurring-subject'	    => 'Subscription Form Email Copy',
		
		// VARIABLES ABOUT REQUIRED FIELDS CLIENT SIDE VALIDATION OF FORM!
		'form-required-firstname'               => 'Enter your First Name', 
		'form-error-firstname'                  => 'Enter only Letters', 
        'form-required-lastname'		        => 'Enter your Last Name',
        'form-error-lastname'                   => 'Enter only Letters', 	
        'form-required-email'                   => 'Enter your Email', 
		'form-error-email'                      => 'Enter a valid Email Address',
        'form-required-subject'	                => 'Enter your Subject', 
        'form-required-message'		            => 'Enter your Message', 
		'form-required-support'                 => 'Select at least one Support Option',
        'form-required-upload1'	                => 'Enter your First Upload File', 
		'form-error-mimetype-upload1'           => 'Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload1'           => 'Max size of Upload Files are 10MB',
        'form-required-upload2'	                => 'Enter your Second Upload File', 
		'form-error-mimetype-upload2'           => 'Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload2'           => 'Max size of Upload Files are 10MB',
        'form-required-upload3'                 => 'Enter your Third Upload File',
		'form-error-mimetype-upload3'           => 'Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload3'           => 'Max size of Upload Files are 10MB',
		'form-required-multiple-upload1'	    => 'Enter your Upload File(s)', 
		'form-error-mimetype-multiple-upload1'  => 'Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-mutiple-upload1'   => 'Max size of Upload Files are 10MB',
		'form-error-minfiles-mutiple-upload1'   => 'Max Upload File are 2',
		'form-error-maxfiles-mutiple-upload1'   => 'Max Upload File are 5',
		'form-required-service'                 => 'Enter at least one Service', 
		'form-required-card-name'		        => 'Enter your Card Name',
		'form-error-card-name'		            => 'Enter only Letters',
        'form-required-card-number'		        => 'Enter your Card Number',
		'form-error-card-number'		        => 'Enter correct Card Number',
		'form-required-card-date'               => 'Enter your Expiration Date',
		'form-error-card-date'                  => 'Enter correct Expiration Date',
		'form-required-card-cvv'		        => 'Enter your CVV Code',
		'form-error-card-cvv'		            => 'Enter correct CVV Code',
		'form-required-card-month'              => 'Enter your Expiration Month',
		'form-error-card-month'                 => 'Enter correct Expiration Month',
		'form-required-card-year'               => 'Enter your Expiration Year',
		'form-error-card-year'                  => 'Enter correct Expiration Year',
		'form-required-card-cvc'		        => 'Enter your CVC Code',
		'form-error-card-cvc'		            => 'Enter correct CVC Code',
		'form-required-alphacaptcha'            => 'Enter your Verification Code',
		'form-error-alphacaptcha'               => 'Enter a valid Verification Code',
		'form-required-mathcaptcha'             => 'Enter your Verification Code',
		'form-error-mathcaptcha'                => 'Enter a valid Verification Code',
		'form-required-recaptcha'               => 'Enter your Verification Identity',
		'form-error-recaptcha'                  => 'Enter correct Verification',
		'form-required-newsletter'              => 'Select our Newsletter',
		'form-required-send-to-me'              => 'Select Email Copy',
		
		// VARIABLES ABOUT REQUIRED FIELDS SERVER SIDE VALIDATION OF FORM!
		'form-empty-firstname'                  => '<div class="error-message"><p><i class="icon-cross"></i>Enter your First Name</p></div>',
		'form-wrong-firstname'                  => '<div class="error-message"><p><i class="icon-cross"></i>Enter only Letters</p></div>',
		'form-empty-lastname'                   => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Last Name</p></div>',
        'form-wrong-lastname'                   => '<div class="error-message"><p><i class="icon-cross"></i>Enter only Letters</p></div>',		
		'form-empty-email'                      => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Email Address</p></div>',
	    'form-wrong-email'                      => '<div class="error-message"><p><i class="icon-cross"></i>Enter a valid Email Address</p></div>',
		'form-empty-subject'                    => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Subject</p></div>',
		'form-empty-message'                    => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Message</p></div>',
		'form-empty-upload1'	                => '<div class="error-message"><p><i class="icon-cross"></i>Enter your First Upload File</p></div>', 
		'form-wrong-mimetype-upload1'           => '<div class="error-message"><p><i class="icon-cross"></i>Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>',
		'form-wrong-filesize-upload1'           => '<div class="error-message"><p><i class="icon-cross"></i>Max size of Upload Files are 10MB</p></div>',
		'form-empty-upload2'	                => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Second Upload File</p></div>',
		'form-wrong-mimetype-upload2'           => '<div class="error-message"><p><i class="icon-cross"></i>Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>',
		'form-wrong-filesize-upload2'           => '<div class="error-message"><p><i class="icon-cross"></i>Max size of Upload Files are 10MB</p></div>',
	    'form-empty-upload3'                    => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Third Upload File</p></div>',
		'form-wrong-mimetype-upload3'           => '<div class="error-message"><p><i class="icon-cross"></i>Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>',
		'form-wrong-filesize-upload3'           => '<div class="error-message"><p><i class="icon-cross"></i>Max size of Upload Files are 10MB</p></div>',
		'form-empty-multiple-upload1'	        => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Upload File(s)</p></div>',
		'form-max-phpini-upload1'	            => '<div class="error-message"><p><i class="icon-cross"></i>The upload file exceeds the Upload Max Filesize in php.ini</p></div>',
		'form-empty-tmp-folder-upload1'	        => '<div class="error-message"><p><i class="icon-cross"></i>Missing a Temporary Folder</p></div>',
		'form-wrong-write-upload1'	            => '<div class="error-message"><p><i class="icon-cross"></i>Failed to Write File</p></div>',
		'form-wrong-mimetype-multiple-upload1'  => '<div class="error-message"><p><i class="icon-cross"></i>Allowed types are Images & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>',
		'form-wrong-filesize-mutiple-upload1'   => '<div class="error-message"><p><i class="icon-cross"></i>Max size of Upload Files are 10MB</p></div>',
		'form-empty-support'                    => '<div class="error-message"><p><i class="icon-cross"></i>Select at least one Support Option</p></div>',
		'form-empty-service'                    => '<div class="error-message"><p><i class="icon-cross"></i>Select at least one Service</p></div>',
		'form-empty-creditcardname'             => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Card Name</p></div>',
	    'form-wrong-creditcardname'             => '<div class="error-message"><p><i class="icon-cross"></i>Enter only Letters</p></div>',
		'form-empty-creditcard'                 => '<div class="error-message"><p><i class="icon-cross"></i>Enter your Credit Card Number</p></div>',
	    'form-wrong-creditcard'                 => '<div class="error-message"><p><i class="icon-cross"></i>Enter a valid Credit Card Number</p></div>',
		'form-empty-newsletter'                 => '<div class="error-message"><p><i class="icon-cross"></i>Select our Newsletter</p></div>',
		'form-empty-send-to-me'                 => '<div class="error-message"><p><i class="icon-cross"></i>Select Email Copy</p></div>',	
		
		// VARIABLES ABOUT REQUIRED FIELDS OF SETTINGS FILE OF FORM!
		'form-empty-youremail'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention enter your email in personal details section at Settings File</p></div>',
	    'form-disable-email-service'            => '<div class="error-message"><p><i class="icon-cross"></i>Attention disable only one or two of the three options in Settings file to Send Mail</p></div>',
		'form-enable-email-service'             => '<div class="error-message"><p><i class="icon-cross"></i>Attention enable only one of the three options in Settings file to Send Mail</p></div>',
		'form-wrong-smtp-username'              => '<div class="error-message"><p><i class="icon-cross"></i>Attention your email in personal settings need to be equal to username in SMTP configuration at Settings File</p></div>',
		'form-enable-messages'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to enable only one of two options available to Position of Response Message at Settings File</p></div>',		
		'form-disable-messages'                 => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable only one of two options available to Position of Response Message at Settings File</p></div>',
		'form-enable-theme'                     => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to enable only one of three options available for Form Theme at Settings File</p></div>',
		'form-disable-theme'                    => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable one or two of three options available for Form Theme at Settings File</p></div>',
		'form-empty-security'                   => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Security but don´t add your Secret Word at Settings File</p></div>',
	    'form-wrong-token'                      => '<div class="error-message"><p><i class="icon-cross"></i>Attention your Secure Token is Invalid ... Please Refresh Page</p></div>',
		'form-enable-uploadtype'                => '<div class="error-message"><p><i class="icon-cross"></i>Attention enable only one of the nine options in Settings file for Upload Type</p></div>',
		'form-disable-uploadtype'               => '<div class="error-message"><p><i class="icon-cross"></i>Attention disable only one or more of the nine options in Settings file for Upload Type</p></div>',
		'form-empty-dropbox'                    => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Upload with Dropbox but don´t add any configurations at Settings File</p></div>',
		'form-empty-amazon'                     => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Upload with Amazon S3 but don´t add any configurations at Settings File</p></div>',
		'form-enable-merchant'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention enable one of that three options available Merchant Support, Merchant Services or Merchant Payment at Settings File</p></div>',
		'form-disable-merchant'                 => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable only one of two options available Merchant Support, Merchant Services or Merchant Payment at Settings File</p></div>',
		'form-empty-payment-currency'           => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Merchant Payment but don´t add any Currency at Settings File</p></div>',
		'form-disable-email'                    => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable only one of two options available or Payment Administrators or Recurring Administrators to Send Email according at Settings File</p></div>',
		'form-enable-service'                   => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to enable only one of two options available for Merchant Payment at Settings File</p></div>',
		'form-disable-service'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable only one of two options available for Merchant Payment at Settings File</p></div>',
		'form-empty-docsign-credentials'        => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Signature but don´t add any Credentials at Settings File</p></div>',
		'form-enable-newsletter'                => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to enable only one of two options available for Newsletter at Settings File</p></div>',
		'form-disable-newsletter'               => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable one of two options available for Newsletter at Settings File</p></div>',
		'form-empty-mc-newsletter'              => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Newsletter with Mailchimp but don´t add your configurations at Settings File</p></div>',
		'form-empty-cm-newsletter'              => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Newsletter with Campaign Monitor but don´t add your configurations at Settings File</p></div>',
		'form-enable-captcha'                   => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to enable only one of three options available for Captcha Type at Settings File</p></div>',
		'form-disable-captcha'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention you need to disable one or two of three options available for Captcha Type at Settings File</p></div>',
		'form-empty-recaptcha'                  => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Recaptcha but don´t add any configurations at Settings File</div>',
		'form-empty-mobile'                     => '<div class="error-message"><p><i class="icon-cross"></i>Attention you enable Send to Mobile but don´t add any Configuration at Settings File</p></div>',
		'form-wrong-mysql'                      => '<div class="error-message"><p><i class="icon-cross"></i>'.$mysqlerror.'</p></div>',
		'form-duplicate-email'                  => '<div class="error-message"><p><i class="icon-cross"></i>This email already exist in our Database</p></div>',		
		
		// VARIABLES ABOUT ERROR / SUCCESS OR REDIRECT MESSAGES OF FORM!
		'form-mail-message'                     => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error when send email to administrator</p></div>',
		'form-mail-redirect'                    => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error when send email to administrator </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',	
		'form-automessage-message'              => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error when send automessage to you</p></div>',
		'form-automessage-redirect'             => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error when send automessage to you </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-email-copy-message'               => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error when send email copy to you</p></div>',
		'form-email-copy-redirect'              => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error when send email copy to you </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-customer-message'                 => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with Credit Card, PayPal or Stripe Customer</p></div>',
		'form-customer-redirect'                => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error with Credit Card, PayPal or Stripe Customer </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-transation-message'               => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with Credit Card, PayPal or Stripe Transaction</p></div>',
		'form-transaction-redirect'             => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error with Credit Card, PayPal or Stripe Transaction </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-subscription-message'             => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with Credit Card, PayPal or Stripe Subscription</p></div>',
		'form-subscription-redirect'            => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Attention there is an error with Credit Card, PayPal or Stripe Subscription </br> If you are not sure about what happen just contact us for any doubt ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-payment-method-message'           => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with defined Payment Method</p></div>',
		'form-upload-method-message'            => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with defined Upload Method</p></div>',
		'form-merchant-method-message'          => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with defined Merchant Method</p></div>',
		'form-newsletter-method-message'        => '<div class="error-message"><p><i class="icon-cross"></i>Attention there is an error with defined Newsletter Method</p></div>',
		'form-wait-message'                     => '<div class="success-message"><p><i class="icon-checkmark"></i>Please wait a second, your message is being processed ... </p></div>',
		'form-noscript-message'                 => '<div class="error-noscript"><p><i class="icon-cross"></i> <br> Hello it seems you have your browser without Script </br> and this form works better with Javascript Enabled <br>  Please enable it and try again ... Thanks</p></div>',
		'form-directaccess-message'             => '<div class="error-access-message"><p><i class="icon-cross"></i>There are no direct access Allowed</p></div>',
		'form-success-support-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Congratulations! Your Message has been sent</p></div>',
	    'form-success-support-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Congratulations! Your Message has been sent </br> We will be in touch with you as soon as we can ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-success-service-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Congratulations! Your Message has been sent</p></div>',
	    'form-success-service-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Congratulations! Your Message has been sent </br> We will be in touch with you as soon as we can ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-success-payment-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Congratulations! Your Transaction was successful</p></div>',
	    'form-success-payment-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Congratulations! Your Transaction was successful </br> We will be in touch with you as soon as we can ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		'form-success-recurring-message'		=> '<div class="success-message"><p><i class="icon-checkmark"></i>Congratulations! Your Subscription was successful</p></div>',
	    'form-success-recurring-redirect'       => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Congratulations! Your Subscription was successful </br> We will be in touch with you as soon as we can ... Thank you <br>  <a href='.$baseurl.'>Return to our Website</a></p></div>',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF SUPPORT FORM!
		'form-support-message-1'		        => 'Hi, Admin',
        'form-support-message-2'		        => 'New Support Ticket from '.$finalfirstname.' '.$finallastname.'',
        'form-support-message-3'		        => 'Customer Email is : '.$finalemail.'', 
        'form-support-message-4'                => 'Customer Subject is : '.$finalsubject.'',
        'form-support-message-5'		        => 'Customer Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-support-message-6'		        => 'Customer Wants an Email Copy : '.$finalsendtome.'',
		'form-support-message-7'		        => 'Customer IP Address is : '.$finaluserip.'', 
        'form-support-message-8'                => 'This Email was sent on : '.$localtime.'',
		'form-support-message-9'		        => 'This is the Message that Customer leave in Form',
		'form-support-message-10'		        => ''.$finalmessage.'',
        'form-support-message-11'		        => 'Thanks for participating,', 
        'form-support-message-12'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF SERVICE FORM!
		'form-service-message-1'		        => 'Hi, Admin',
		'form-service-message-2'		        => 'New Service Ticket from '.$finalfirstname.' '.$finallastname.'',
        'form-service-message-3'		        => 'Customer Email is : '.$finalemail.'', 
        'form-service-message-4'                => 'Customer Subject is : '.$finalsubject.'',
		'form-service-message-5'	            => 'Customer have interest in this services: '.$finalservices.'',
		'form-service-message-6'	            => 'Customer want Services with value of : '.$finalserviceprice.' '.$servicecurrency.'',
        'form-service-message-7'		        => 'Customer Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-service-message-8'		        => 'Customer Wants an Email Copy : '.$finalsendtome.'',
		'form-service-message-9'		        => 'Customer IP Address is : '.$finaluserip.'', 
        'form-service-message-10'               => 'This Email was sent on : '.$localtime.'',
		'form-service-message-11'		        => 'This is the Message that Customer leave in Form',
		'form-service-message-12'		        => ''.$finalmessage.'',
		'form-service-message-13'		        => 'Thanks for participating,', 
        'form-service-message-14'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF ONE TIME PAYMENT FORM!
		'form-payment-message-1'		        => 'Hi, Admin',
        'form-payment-message-2'		        => 'New Payment Ticket from Customer ID : '.$finalcustomerid.'',
		'form-payment-message-3'                => 'Payment Method is '.$finalmethod.'', 
        'form-payment-message-4'                => 'Customer Name '.$finalfirstname.' '.$finallastname.'', 
		'form-payment-message-5'		        => 'Customer Email is : '.$finalemail.'', 
        'form-payment-message-6'                => 'Customer Subject is : '.$finalsubject.'',
		'form-payment-message-7'	            => 'Customer have interest in this Services: '.$finalpayments.'',
		'form-payment-message-8'	            => 'Customer spent in this Services : '.$finalpaymentprice.' '.$paymentcurrency.'',
        'form-payment-message-9'		        => 'Customer Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-payment-message-10'	            => 'Customer Wants an Email Copy : '.$finalsendtome.'',
		'form-payment-message-11'               => 'Customer IP Address is : '.$finaluserip.'', 
        'form-payment-message-12'               => 'This Email was sent on : '.$localtime.'',
		'form-payment-message-13'	            => 'This is the Message that Customer leave in Form',
		'form-payment-message-14'	            => ''.$finalmessage.'',
        'form-payment-message-15'		        => 'Thanks for participating,', 
        'form-payment-message-16'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF RECURRING PAYMENT FORM!
		'form-recurring-message-1'	            => 'Hi, Admin',
        'form-recurring-message-2'	            => 'New Subscription Ticket from Customer ID : '.$finalcustomerid.'',
		'form-recurring-message-3'              => 'Payment Method is '.$finalmethod.'', 
        'form-recurring-message-4'              => 'Customer Name '.$finalfirstname.' '.$finallastname.'', 
		'form-recurring-message-5'	            => 'Customer Email is : '.$finalemail.'', 
        'form-recurring-message-6'              => 'Customer Subject is : '.$finalsubject.'',
		'form-recurring-message-7'	            => 'Customer have interest in this Plan: '.$finalrecurrings.'',
		'form-recurring-message-8'	            => 'Customer spent in this Plan : '.$finalrecurringprice.' '.$paymentcurrency.'',
        'form-recurring-message-9'	            => 'Customer Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-recurring-message-10'	            => 'Customer Wants an Email Copy : '.$finalsendtome.'',
		'form-recurring-message-11'             => 'Customer IP Address is : '.$finaluserip.'', 
        'form-recurring-message-12'             => 'This Email was sent on : '.$localtime.'',
		'form-recurring-message-13'	            => 'This is the Message that Customer leave in Form',
		'form-recurring-message-14'	            => ''.$finalmessage.'',
		'form-recurring-message-15'		        => 'Thanks for participating,', 
        'form-recurring-message-16'             => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF SUPPORT FORM!
		'form-support-message-copy-1'		    => 'Hi, '.$finalfirstname.' '.$finallastname.'',
	    'form-support-message-copy-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
        'form-support-message-copy-3'           => 'This is Message that you leave in '.$company.' Form',
		'form-support-message-copy-4'           => 'Your Subject is : '.$finalsubject.'',
		'form-support-message-copy-5'		    => 'Your Support Ticket Number is : '.$finalticket.'',
		'form-support-message-copy-6'		    => 'You Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-support-message-copy-7'		    => 'You Wants an Email Copy : '.$finalsendtome.'',
		'form-support-message-copy-8'           => 'This Email was sent on : '.$localtime.'',
		'form-support-message-copy-9'		    => 'This is the Message that you leave in Form',
		'form-support-message-copy-10'		    => ''.$finalmessage.'',
		'form-support-message-copy-11'		    => 'Thanks for participating,', 
        'form-support-message-copy-12'          => 'InsideLab Team', 
		
		// VARIABLES ABOUT COPY MESSAGE OF SERVICES FORM!
		'form-service-message-copy-1'	        => 'Hi, '.$finalfirstname.' '.$finallastname.'',
	    'form-service-message-copy-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
	    'form-service-message-copy-3'	        => 'This is Message that you leave in '.$company.' Form',
        'form-service-message-copy-4'           => 'Your Subject is : '.$finalsubject.'',
		'form-service-message-copy-5'		    => 'Your Service Ticket Number is : '.$finalticket.'',
		'form-service-message-copy-6'	        => 'You have interest in this Services: '.$finalservices.'',
		'form-service-message-copy-7'	        => 'You want Services with value of : '.$finalserviceprice.' '.$servicecurrency.'',
		'form-service-message-copy-8'           => 'You Subscribe Newsletter : '.$finalnewsletter.'',	
		'form-service-message-copy-9'           => 'You Wants an Email Copy : '.$finalsendtome.'',
		'form-service-message-copy-10'          => 'This Email was sent on : '.$localtime.'',
		'form-service-message-copy-11'		    => 'This is the Message that you leave in Form',
		'form-service-message-copy-12'		    => ''.$finalmessage.'',
		'form-service-message-copy-13'		    => 'Thanks for participating,', 
        'form-service-message-copy-14'          => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF ONE TIME PAYMENT FORM!
		'form-payment-message-copy-1'           => 'Hi, '.$finalfirstname.' '.$finallastname.'',
	    'form-payment-message-copy-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
	    'form-payment-message-copy-3'           => 'This is Message that you leave in '.$company.' Form',
        'form-payment-message-copy-4'           => 'Your Subject is : '.$finalsubject.'',
		'form-payment-message-copy-5'           => 'Your Payment Ticket Number is : '.$finalticket.'',
		'form-payment-message-copy-6'           => 'You have interest in this Services: '.$finalpayments.'',
		'form-payment-message-copy-7'           => 'You spent in this Services : '.$finalpaymentprice.' '.$paymentcurrency.'',
		'form-payment-message-copy-8'           => 'You Subscribe Newsletter : '.$finalnewsletter.'',
		'form-payment-message-copy-9'           => 'You Wants an Email Copy : '.$finalsendtome.'',
		'form-payment-message-copy-10'          => 'This Email was sent on : '.$localtime.'',
        'form-payment-message-copy-11'          => 'This is the Message that you leave in Form',
		'form-payment-message-copy-12'          => ''.$finalmessage.'',		
		'form-payment-message-copy-13'		    => 'Thanks for participating,', 
        'form-payment-message-copy-14'          => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF RECURRING PAYMENT FORM!
		'form-recurring-message-copy-1'         => 'Hi, '.$finalfirstname.' '.$finallastname.'',
	    'form-recurring-message-copy-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
	    'form-recurring-message-copy-3'         => 'This is Message that you leave in '.$company.' Form',
        'form-recurring-message-copy-4'         => 'Your Subject is : '.$finalsubject.'',
		'form-recurring-message-copy-5'         => 'Your Subscription Ticket Number is : '.$finalticket.'',
		'form-recurring-message-copy-6'         => 'You have interest in this Plan: '.$finalrecurrings.'',
		'form-recurring-message-copy-7'         => 'You spent in this Plan : '.$finalrecurringprice.' '.$paymentcurrency.'',
		'form-recurring-message-copy-8'         => 'You Subscribe Newsletter : '.$finalnewsletter.'',
		'form-recurring-message-copy-9'         => 'You Wants an Email Copy : '.$finalsendtome.'',
		'form-recurring-message-copy-10'        => 'This Email was sent on : '.$localtime.'',
        'form-recurring-message-copy-11'        => 'This is the Message that you leave in Form',
		'form-recurring-message-copy-12'        => ''.$finalmessage.'',		
		'form-recurring-message-copy-13'		=> 'Thanks for participating,', 
        'form-recurring-message-copy-14'        => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF SUPPORT FORM!
        'form-support-automessage-1'		    => 'Hi, '.$finalfirstname.' '.$finallastname.'', 
	    'form-support-automessage-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
        'form-support-automessage-3'		    => 'We receive your Support Ticket in our Mail',
        'form-support-automessage-4'		    => 'We will process your ticket as soon as possible',
        'form-support-automessage-5'            => 'Your Support Ticket Number is : '.$finalticket.'',
        'form-support-automessage-6'            => 'Support : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-support-automessage-7'            => 'This Email was sent on : '.$localtime.'',
		'form-support-automessage-8'		    => 'This is an Automatic Response to '.$finalemail.'',
        'form-support-automessage-9'		    => 'Send to you by '.$youremail.'',
		'form-support-automessage-10'		    => 'Thanks for participating,', 
        'form-support-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF SERVICES FORM!
		'form-service-automessage-1'		    => 'Hi, '.$finalfirstname.' '.$finallastname.'',
	    'form-service-automessage-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
        'form-service-automessage-3'		    => 'We receive your Service Ticket in our Mail',
        'form-service-automessage-4'		    => 'We will process your ticket as soon as possible',
        'form-service-automessage-5'            => 'Your Service Ticket Number is : '.$finalticket.'',
        'form-service-automessage-6'            => 'Support : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-service-automessage-7'            => 'This Email was sent on : '.$localtime.'',
		'form-service-automessage-8'		    => 'This is an Automatic Response to '.$finalemail.'',
        'form-service-automessage-9'		    => 'Send to you by '.$youremail.'',
		'form-service-automessage-10'		    => 'Thanks for participating,', 
        'form-service-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF ONE TIME PAYMENT FORM!
		'form-payment-automessage-1'	        => 'Hi, '.$finalfirstname.' '.$finallastname.'', 
	    'form-payment-automessage-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
        'form-payment-automessage-3'	        => 'We receive your Payment Ticket with method '.$finalmethod.' in our Mail',
        'form-payment-automessage-4'	        => 'We will process your ticket as soon as possible',
		'form-payment-automessage-5'	        => 'Your Payment Ticket Number is : '.$finalticket.'',
        'form-payment-automessage-6'            => 'Support : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-payment-automessage-7'            => 'This Email was sent on : '.$localtime.'',
		'form-payment-automessage-8'            => 'This is an Automatic Response to '.$finalemail.'',
        'form-payment-automessage-9'	        => 'Send to you by '.$youremail.'',
		'form-payment-automessage-10'		    => 'Thanks for participating,', 
        'form-payment-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF RECURRING PAYMENT FORM!
		'form-recurring-automessage-1'          => 'Hi, '.$finalfirstname.' '.$finallastname.'', 
	    'form-recurring-automessage-2'		    => 'Thank you for being a loyal customer of '.$company.'. Our mission has always been to deliver the best quality products to our customers and to continue improving on that promise.',
        'form-recurring-automessage-3'          => 'We receive your Subscription Ticket with method '.$finalmethod.' in our Mail',
        'form-recurring-automessage-4'          => 'We will process your ticket as soon as possible',
		'form-recurring-automessage-5'          => 'Your Subscription Ticket Number is : '.$finalticket.'',
        'form-recurring-automessage-6'          => 'Support : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-recurring-automessage-7'          => 'This Email was sent on : '.$localtime.'',
		'form-recurring-automessage-8'          => 'This is an Automatic Response to '.$finalemail.'',
        'form-recurring-automessage-9'          => 'Send to you by '.$youremail.'',
		'form-recurring-automessage-10'		    => 'Thanks for participating,', 
        'form-recurring-automessage-11'         => 'InsideLab Team'
		
	);

?>