<?php

/*	--------------------------------------------------
	:: CONTACT FRAMEWORK LANGUAGE PT
	-------------------------------------------------- */
	
    $lang = array (
	
	    // VARIABLES ABOUT HEAD METATAGS!
        'form-website-title'		            => 'Contact Framework',
        'form-website-author'	                => ''.$company.' - Estúdio de desenhador e devenvolvedor Web',
        'form-website-description'		        => 'Contact Framework um conjunto de Formulários Seguros e leves em Ajax para o seu Website', 
        'form-website-keywords'		            => 'Contact Framework, Multi Frmularios, PHPMailer, Auto Resposta, SMTP, Upload, Dropbox, Amazon S3', 
		
		// VARIABLES ABOUT PRE HEADER OF FORM!
		'form-pre-header-title'                 => 'Centro de Suporte InsideLab',
		'form-pre-header-description-1'         => 'TWITTER :',
		'form-pre-header-description-2'         => '@PSBM_MU',
		
		// VARIABLES ABOUT HEADER OF FORM!
		'form-header-title'                     => 'BEM VINDO',
		'form-header-description'               => 'Insira a sua informação abaixo para nos poder Contactar',
		
		// VARIABLES ABOUT LABEL TITLES OF FORM!
		'form-label-name'                       => 'Primeiro & Ultimo Nome', 
        'form-label-email'                      => 'Endereço de Email', 
        'form-label-subject'	                => 'Assunto', 
        'form-label-message'		            => 'Mensagem',
		'form-label-select'	                    => 'Selecione o seu Departamento',
		'form-label-multiple-upload'	        => 'Upload de Ficheiro(s)', 
        'form-label-upload'                     => 'Upload de Ficheiro', 
        'form-label-multiple-files'             => 'Upload de Ficheiro(s)', 
        'form-label-services'	                => 'Os Nossos Serviços',
		'form-label-payment'		            => 'Escolha o Pagamento', 
        'form-label-card-name'	                => 'Nome do Cartão de Credito', 
        'form-label-card-number'	            => 'Numero do Cartão de Credito', 
        'form-label-date-cvv'                   => 'Data do Cartão de Credito & Codigo CVV',
		'form-label-paypal'	                    => 'Conta Do Paypal',
		'form-label-newsletter'                 => 'Selecione a nossa Newsletter',
		'form-label-sendtome'                   => 'Selecione Enviar uma copia para Mim',
		'form-label-captcha'                    => 'Codigo de Verificação',
		
        // VARIABLES ABOUT PLACEHOLDERS OF FORM!		
		'form-placeholder-firstname'            => 'Insira o seu Primeiro Nome', 
        'form-placeholder-lastname'		        => 'Insira o seu Último Nome', 
        'form-placeholder-email'                => 'Insira o seu Endereço de Email', 
        'form-placeholder-subject'	            => 'Insira o seu Assunto', 
        'form-placeholder-message'		        => 'Insira a sua Mensagem',
        'form-support-1'	                    => 'Selecione a sua Opção',
		'form-support-2'	                    => 'Assuntos Gerais', 
        'form-support-3'                        => 'Perguntas sobre Produtos', 
        'form-support-4'                        => 'Conversar sobre Parcerias', 
        'form-support-5'	                    => 'Outros',		
        'form-placeholder-choose'		        => 'Escolha', 
		'form-placeholder-drop-choose'		    => 'Ou Escolha os seus Ficheiro(s)',
        'form-placeholder-upload1'	            => 'Insira o seu Primeiro Arquivo para Upload', 
        'form-placeholder-upload2'	            => 'Insira o seu Segundo Arquivo para Upload', 
        'form-placeholder-upload3'              => 'Insira o seu Terceiro Arquivo para Upload', 
		'form-placeholder-multiple-upload1'	    => 'Insira o seu(s) Arquivo(s) para Upload',
		'form-placeholder-card-name'            => 'Nome do Cartão',
		'form-placeholder-card-number'          => 'Número do Cartão',
		'form-placeholder-card-date'            => 'Data de Expiração',
		'form-placeholder-card-cvv'		        => 'Código CVV',
		'form-placeholder-card-month'           => 'Mês do Cartão',
		'form-placeholder-card-year'            => 'Ano do Cartão',
		'form-placeholder-card-cvc'		        => 'Código CVC',
		'form-placeholder-alphacaptcha'         => 'Insira o código de Verificação',
		'form-placeholder-mathcaptcha'          => 'Insira o código de Verificação',
		'form-placeholder-recaptcha'            => 'Insira a Verificação de Identidade',
		
		// VARIABLES ABOUT SERVICES MODULE OF FORM!
		'form-service-header'                   => 'Preço Acessível para Programação Customizada',
		'form-service-header-payment'           => 'Preço Acessível para Programação Customizada',
        'form-service-header-recurring'         => 'Subscrição para Programação Customizada',		
        'form-service-description-1'	        => 'Pack de Qualidade', 
        'form-service-description-2'	        => 'Grande Qualidade e Programação Ativa', 
        'form-service-description-3'            => 'Compatível com os mais Modernos Navegadores e Dispositivos Móveis',
        'form-service-description-4'	        => 'Escolha o seu Serviço para Determinar o seu Preço Final', 
		'form-service-description-5'            => '$0',
		'form-choose-service'                   => 'Escolha o Serviço',
		
		// VARIABLES ABOUT SERVICES MODULE PRODUCTS OF FORM!
		'form-service-1'	                    => 'Contact Framework PHP <br> By InsideLab', 
        'form-service-2'                        => 'Contact Framework Pro PHP <br> By InsideLab', 
        'form-service-3'                        => 'Contact Framework CSS <br> By InsideLab', 
        'form-service-4'	                    => 'Contact Framework JS <br> By InsideLab',
		'form-service-5'	                    => 'Menu Framework CSS <br> By InsideLab', 
        'form-service-6'                        => 'Accordion Framework CSS <br> By InsideLab', 
        'form-service-7'                        => 'Tabs Framework CSS <br> By InsideLab', 
		'form-value-service-1'	                => 'Contact Framework PHP', 
        'form-value-service-2'                  => 'Contact Framework Pro PHP', 
        'form-value-service-3'                  => 'Contact Framework CSS', 
        'form-value-service-4'	                => 'Contact Framework JS',
		'form-value-service-5'	                => 'Menu Framework CSS', 
        'form-value-service-6'                  => 'Accordion Framework CSS', 
        'form-value-service-7'                  => 'Tabs Framework CSS',
        'form-service-tooltip-1'	            => 'Escolha esta Opção se Contact Framework PHP for bom para voçê', 
        'form-service-tooltip-2'                => 'Escolha esta Opção se Contact Framework Pro PHP for bom para voçê', 
        'form-service-tooltip-3'                => 'Escolha esta Opção se Contact Framework CSS for bom para voçê', 
        'form-service-tooltip-4'	            => 'Escolha esta Opção se Contact Framework JS for bom para voçê',
		'form-service-tooltip-5'	            => 'Escolha esta Opção se Menu Framework CSS for bom para voçê', 
        'form-service-tooltip-6'                => 'Escolha esta Opção se Accordion Framework CSS for bom para voçê', 
        'form-service-tooltip-7'                => 'Escolha esta Opção se Tabs Framework CSS for bom para voçê',
		
		// VARIABLES ABOUT PAYMENT MODULE OF FORM!
	    'form-description-service'              => 'Ao escolher os nossos Serviços nós vamos conversar sobre o seu interesse e voçê vai pagar o montante acima referido uma única vez e não há mais despesas adicionais extras no Futuro',
		'form-description-payment'              => 'Ao Subscrever os nossos Serviços voçê vai pagar o montante acima referido uma única vez e não há mais despesas adicionais extras no Futuro',
		'form-description-recurring'            => 'Ao Subscrever os nossos Serviços voçê vai pagar o montante acima referido todos os meses e não há mais despesas adicionais extras até voçê decidir cancelar a Subscrição',
		'form-payment-method-header'            => 'Cartão de Crédito, PayPal ou Stripe',
		'form-payment-method-1'		            => 'Cartao de Credito',
        'form-payment-method-2'	                => 'PayPal',
		'form-payment-method-3'	                => 'Stripe',
		'form-stripe-payment-description'       => 'Pagamento Unico',
		'form-stripe-recurring-description'	    => 'Pagamento Recorrente', 

		// VARIABLES ABOUT NEWSLETTER OF FORM!
		'form-newsletter-header'		        => 'Deseja receber Noticias & Actualizações ? Active a opção Abaixo',
        'form-newsletter-label'                 => 'Subscrever as Campanhas de Email sobre Noticias & Actualizações',
        'form-newsletter-option-1'		        => 'Sim',
        'form-newsletter-option-2'	            => 'Nao',
		
		// VARIABLES ABOUT SEND TO ME COPY OF FORM!
		'form-send-to-me-header'		        => 'Deseja receber este Email na sua Caixa de Correio ? Active a opção Abaixo',
        'form-send-to-me-label'                 => 'Enviar Cópia do Email para a minha Caixa de Correio',
        'form-send-to-me-option-1'		        => 'Sim',
        'form-send-to-me-option-2'	            => 'Nao',
        
		// VARIABLES ABOUT RECAPTCHA OF FORM!
		'form-recaptcha-header'                 => 'Por favor Verifique a sua Identidade',
		
		// VARIABLES ABOUT BUTTONS OF FORM!
		'form-button-submit'		            => 'Enviar Mensagem', 
        'form-button-reset'		                => 'Agagar os Dados',
        
		// VARIABLES ABOUT FOOTER OF FORM!
		'form-footer'		                    => 'Contact Framework &copy; '.date('Y').' - Todos os Direitos Reservados',
		'form-footer-copyright'		            => 'Desenvolvimento Insidelab',
		
		// VARIABLES ABOUT EXCEL REPORTS OF FORM!
		'form-excel-title'                      => 'Salvar a Informacao',
		'form-excel-subject'                    => 'Salvar para o Excel',
		'form-excel-description'                => 'Salvar informacao para o Excel',
		'form-excel-keywords'                   => 'Formulario, Excel, Exportar, Informacao, Salvar',
		'form-excel-category'                   => 'Relatorios',
		'form-excel-firstname'		            => 'Primeiro Nome',
		'form-excel-lastname'                   => 'Último Nome',
		'form-excel-email'                      => 'Email',
		'form-excel-subject'                    => 'Assunto',
		'form-excel-message'                    => 'Mensagem',
		'form-excel-service'                    => 'Serviços',
		'form-excel-plan'                       => 'Plano',
		'form-excel-customer'                   => 'Cliente',
		'form-excel-price'                      => 'Preço',
		'form-excel-ticket'                     => 'Bilhete',
		'form-excel-method'                     => 'Metodo',
		'form-excel-newsletter'                 => 'Newsletter',
		'form-excel-send-to-me'                 => 'Cópia De Email',
		
		// VARIABLES ABOUT SUBJECT OF EMAIL MESSAGES OF FORM!
		'form-message-support-subject'	        => 'Novo Bilhete de Suporte - '.$finalticket.'',  
		'form-message-service-subject'	        => 'Novo Bilhete de Serviço - '.$finalticket.'', 
        'form-message-payment-subject'	        => 'Novo Bilhete de Pagamento - '.$finalticket.'', 
		'form-message-recurring-subject'	    => 'Novo Bilhete de Subscrição - '.$finalticket.'', 
        'form-automessage-support-subject'      => 'Nós recebemos o seu Bilhete de Suporte',
		'form-automessage-service-subject'      => 'Nós recebemos o seu Bilhete de Serviço',
		'form-automessage-payment-subject'      => 'Nós recebemos o seu Bilhete de Pagamento',
		'form-automessage-recurring-subject'    => 'Nós recebemos o seu Bilhete de Subscrição',
		'form-emailcopy-support-subject'	    => 'Cópia de Email do Formulário de Suporte',
		'form-emailcopy-service-subject'	    => 'Cópia de Email do Formulário de Serviço',
		'form-emailcopy-payment-subject'	    => 'Cópia de Email do Formulário de Pagamento',
		'form-emailcopy-recurring-subject'	    => 'Cópia de Email do Formulário de Subscrição',
		
		// VARIABLES ABOUT REQUIRED FIELDS CLIENT SIDE VALIDATION OF FORM!
		'form-required-firstname'               => 'Insira o seu primeiro Nome', 
		'form-error-firstname'                  => 'Insira somente Letras', 
        'form-required-lastname'		        => 'Insira o seu último Nome', 
		'form-error-lastname'                   => 'Insira somente Letras',
        'form-required-email'                   => 'Insira o seu Endereço de Email', 
		'form-error-email'                      => 'Insira um Endereço de Email Válido',
        'form-required-subject'	                => 'Insira o seu Assunto', 
        'form-required-message'		            => 'Insira a sua Mensagem',		
		'form-required-support'                 => 'Selecione pelo menos uma Opção',
        'form-required-upload1'	                => 'Insira o seu primeiro arquivo para Upload', 
		'form-error-mimetype-upload1'           => 'Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload1'           => 'O tamanho máximo para Upload é 10MB',
        'form-required-upload2'	                => 'Insira o seu segundo arquivo para Upload', 
		'form-error-mimetype-upload2'           => 'Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload2'           => 'O tamanho máximo para Upload é 10MB',
        'form-required-upload3'                 => 'Insira o seu terceiro arquivo para Upload',
		'form-error-mimetype-upload3'           => 'Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-upload3'           => 'O tamanho máximo para Upload é 10MB',
		'form-required-multiple-upload1'        => 'Insira o seu(s) arquivo(s) para Upload',
		'form-error-mimetype-multiple-upload1'  => 'Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip',
		'form-error-filesize-multiple-upload1'  => 'O tamanho máximo para Upload é 10MB',
		'form-error-minfiles-mutiple-upload1'   => 'O numero Minimo de arquivos para Upload é 2',
		'form-error-maxfiles-mutiple-upload1'   => 'O numero Máximo de arquivos para Upload é 5',
		'form-required-service'                 => 'Insira pelo menos um Serviço',
		'form-required-card-name'		        => 'Insira o Nome do Titular do Cartão',
		'form-error-card-name'		            => 'Insira somente Letras',
        'form-required-card-number'		        => 'Insira o seu Número de Cartão',
		'form-error-card-number'		        => 'Insira um Número de Cartão Válido',
		'form-required-card-date'               => 'Insira a sua Data de Expiração',
		'form-error-card-date'                  => 'Insira uma Data de Expiração Válida',
		'form-required-card-cvv'		        => 'Insira o seu Código CVV',
		'form-error-card-cvv'		            => 'Insira um Código CVV Válido',
		'form-required-card-month'              => 'Insira o seu Mês de Expiração',
		'form-error-card-month'                 => 'Insira um Mês de Expiração Válido',
		'form-required-card-year'               => 'Insira o seu Ano de Expiração',
		'form-error-card-year'                  => 'Insira um Ano de Expiração Válido',
		'form-required-card-cvc'		        => 'Insira o seu Código CVC',
		'form-error-card-cvc'		            => 'Insira um Código CVC Válido',
		'form-required-alphacaptcha'            => 'Insira o Código de Verificação',
		'form-error-alphacaptcha'               => 'Insira um Código de Verificação Válido',
		'form-required-mathcaptcha'             => 'Insira o Código de Verificação',
		'form-error-mathcaptcha'                => 'Insira um Código de Verificação Válido',
		'form-required-recaptcha'               => 'Insira a sua Verificação de Identidade',
		'form-error-recaptcha'                  => 'Insira Verificaçao Válida',
		'form-required-newsletter'              => 'Seleccione a nossa Newsletter',
		'form-required-send-to-me'              => 'Seleccione Cópia de Email',
		
		// VARIABLES ABOUT REQUIRED FIELDS SERVER SIDE VALIDATION OF FORM!
	    'form-empty-firstname'                  => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu primeiro Nome</p></div>', 
		'form-wrong-firstname'                  => '<div class="error-message"><p><i class="icon-cross"></i>Insira somente Letras</p></div>', 
	    'form-empty-lastname'                   => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu ultimo Nome</p></div>', 
		'form-wrong-lastname'                   => '<div class="error-message"><p><i class="icon-cross"></i>Insira somente Letras</p></div>',
	    'form-empty-email'                      => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu endereço de Email</p></div>', 
	    'form-wrong-email'                      => '<div class="error-message"><p><i class="icon-cross"></i>Insira um endereço de Email Válido</p></div>', 
	    'form-empty-subject'                    => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu Assunto</p></div>', 
	    'form-empty-message'                    => '<div class="error-message"><p><i class="icon-cross"></i>Insira a sua Mensagem</p></div>',
        'form-empty-upload1'	                => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu Primeiro Arquivo para Upload</p></div>',  
		'form-wrong-mimetype-upload1'           => '<div class="error-message"><p><i class="icon-cross"></i>Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>', 
		'form-wrong-filesize-upload1'           => '<div class="error-message"><p><i class="icon-cross"></i>O tamanho máximo para Upload é 10MB</p></div>', 
		'form-empty-upload2'	                => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu Segundo Arquivo para Upload</p></div>',  
		'form-wrong-mimetype-upload2'           => '<div class="error-message"><p><i class="icon-cross"></i>Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>', 
		'form-wrong-filesize-upload2'           => '<div class="error-message"><p><i class="icon-cross"></i>O tamanho máximo para Upload é 10MB</p></div>', 
		'form-empty-upload3'                    => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu Terceiro Arquivo para Upload</p></div>', 
		'form-wrong-mimetype-upload3'           => '<div class="error-message"><p><i class="icon-cross"></i>Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>', 
		'form-wrong-filesize-upload3'           => '<div class="error-message"><p><i class="icon-cross"></i>O tamanho máximo para Upload é 10MB</p></div>',
		'form-empty-multiple-upload1'	        => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu(s) Arquivo(s) para Upload</p></div>',  
		'form-max-phpini-upload1'	            => '<div class="error-message"><p><i class="icon-cross"></i>O Ficheiro enviado excede a directiva do php.ini</p></div>',
		'form-empty-tmp-folder-upload1'	        => '<div class="error-message"><p><i class="icon-cross"></i>A Pasta temporária está em falta</p></div>',
		'form-wrong-write-upload1'	            => '<div class="error-message"><p><i class="icon-cross"></i>Falhou a escrever o ficheiro enviado</p></div>',
		'form-wrong-mimetype-multiple-upload1'  => '<div class="error-message"><p><i class="icon-cross"></i>Os Ficheiros permitidos são Imagens & txt, ppt, pptx, doc, docx, xls, xlsx, pdf, zip</p></div>', 
		'form-wrong-filesize-multiple-upload1'  => '<div class="error-message"><p><i class="icon-cross"></i>O tamanho máximo para Upload é 10MB</p></div>', 
        'form-empty-support'                    => '<div class="error-message"><p><i class="icon-cross"></i>Selecione pelo menos uma Opção</p></div>',		
		'form-empty-service'                    => '<div class="error-message"><p><i class="icon-cross"></i>Insira pelo menos um Serviço</p></div>',
		'form-empty-creditcardname'             => '<div class="error-message"><p><i class="icon-cross"></i>Insira o Nome do Titular do Cartão</p></div>', 
		'form-wrong-creditcardname'             => '<div class="error-message"><p><i class="icon-cross"></i>Insira somete Letras</p></div>',
		'form-empty-creditcard'                 => '<div class="error-message"><p><i class="icon-cross"></i>Insira o seu Número de Cartão</p></div>',
	    'form-wrong-creditcard'                 => '<div class="error-message"><p><i class="icon-cross"></i>Insira um Número de Cartão Válido</p></div>', 
	    'form-empty-newsletter'                 => '<div class="error-message"><p><i class="icon-cross"></i>Seleccione a nossa Newsletter</p></div>',
		'form-empty-send-to-me'                 => '<div class="error-message"><p><i class="icon-cross"></i>Seleccione Cópia de Email</p></div>',
		
		// VARIABLES ABOUT REQUIRED FIELDS OF SETTINGS FILE OF FORM!
		'form-empty-youremail'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção insira o seu Email nos detalhes Pessoais no Ficheiro Settings</p></div>',
		'form-enable-email-service'             => '<div class="error-message"><p><i class="icon-cross"></i>Atenção active somente uma das três opções disponiveis para Envia Email no Ficheiro Settings</p></div>',
		'form-disable-email-service'            => '<div class="error-message"><p><i class="icon-cross"></i>Atenção desactive somente uma ou duas das três opções disponiveis para Envia Email no Ficheiro Settings</p></div>',
		'form-wrong-smtp-username'              => '<div class="error-message"><p><i class="icon-cross"></i>Atenção o seu Email nos detalhes Pessoais precisa de ser igual ao username das configurações do SMTP no Ficheiro Settings</p></div>',
		'form-enable-messages'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de activar somente uma das duas opções disponiveis para a posição das Mensagens de Resposta no Ficheiro Settings</p></div>',
		'form-disable-messages'                 => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma das duas opções disponiveis para a posição das Mensagens de Resposta no Ficheiro Settings</p></div>',
		'form-enable-theme'                     => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de activar uma das três opções disponiveis para o tema do Formulário no Ficheiro Settings</p></div>',
		'form-disable-theme'                    => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma ou duas das três opções disponiveis para o tema do Formulário no Ficheiro Settings</p></div>',
		'form-empty-security'                   => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Security mas não adicionou a sua Secret Word no Ficheiro Settings</p></div>',
		'form-wrong-token'                      => '<div class="error-message"><p><i class="icon-cross"></i>Atenção o seu Token de Segurança é Inválido .... Por favor actualize a Página</p></div>', 
		'form-enable-uploadtype'                => '<div class="error-message"><p><i class="icon-cross"></i>Atenção active somente uma das nove opções disponiveis para Tipo de Upload no Ficheiro Settings</p></div>',
		'form-disable-uploadtype'               => '<div class="error-message"><p><i class="icon-cross"></i>Atenção desactive somente uma ou mais das nove opções disponiveis para Tipo de Upload no Ficheiro Settings</p></div>',
		'form-empty-dropbox'                    => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Upload com Dropbox mas não adicionou as suas configurações no Ficheiro Settings</p></div>',
		'form-empty-amazon'                     => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Upload com Amazon S3 mas não adicionou as suas configurações no Ficheiro Settings</p></div>',
		'form-enable-merchant'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção active uma das três opções disponiveis Merchant Support, Merchant Services or Merchant Payment no Ficheiro Settings</p></div>',
		'form-disable-merchant'                 => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma ou duas das três opções disponiveis Merchant Support, Merchant Services or Merchant Payment no Ficheiro Settings</p></div>',
		'form-empty-payment-currency'           => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Merchant Payment mas não adicionou nenhuma Moeda no Ficheiro Settings</p></div>',
		'form-disable-email'                    => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma das duas opções disponiveis ou Payment Administrators ou Recurring Administrators para enviar Email de Acordo no Ficheiro Settings</p></div>',
		'form-enable-service'                   => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de activar somente uma das duas opções disponiveis para Merchant Payment no Ficheiro Settings</p></div>',
		'form-disable-service'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma das duas opções disponiveis para Merchant Payment no Ficheiro Settings</p></div>',
		'form-empty-docsign-credentials'        => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Signature mas não adicionou nenhumas Credenciais no Ficheiro Settings</p></p></div>',
		'form-enable-newsletter'                => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de activar somente uma das duas opções disponiveis para Newsletter no Ficheiro Settings</p></div>',
		'form-disable-newsletter'               => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma das duas opções disponiveis para Newsletter no Ficheiro Settings</p></div>',
		'form-empty-mc-newsletter'              => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Newsletter com Mailchimp mas não adicionou nenhuma configuração no Ficheiro Settings</p></div>',
		'form-empty-cm-newsletter'              => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Newsletter com Campaign Monitor mas não adicionou nenhuma configuração no Ficheiro Settings</p></div>',
		'form-enable-captcha'                   => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de activar somente uma das três one opções disponiveis para o tipo de Captcha no Ficheiro Settings</p></div>',
		'form-disable-captcha'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê precisa de desactivar uma ou duas das três opções disponiveis para o tipo de Captcha no Ficheiro Settings</p></div>',
		'form-empty-recaptcha'                  => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Recaptcha mas não adicionou as suas configurações no Ficheiro Settings</p></div>',
		'form-empty-mobile'                     => '<div class="error-message"><p><i class="icon-cross"></i>Atenção voçê activou Send to Mobile mas não adicionou nenhuma Configuração no Ficheiro Settings</p></div>',
		'form-wrong-mysql'                      => '<div class="error-message"><p><i class="icon-cross"></i>'.$mysqlerror.'</p></div>',		
        'form-duplicate-email'	                => '<div class="error-message"><p><i class="icon-cross"></i>Este email já existe na nossa base de dados</p></div>',
		
		// VARIABLES ABOUT ERROR / SUCCESS OR REDIRECT MESSAGES OF FORM!
		'form-mail-message'                     => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro ao enviar o email para o administrador</p></div>',
		'form-mail-redirect'                    => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro ao enviar o email para o administrador </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',	
		'form-automessage-message'              => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro ao enviar a mensagem automática para si</p></div>',
		'form-automessage-redirect'             => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro ao enviar a mensagem automática para si </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-email-copy-message'               => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro ao enviar a cópia de email para si</p></div>',
		'form-email-copy-redirect'              => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro ao enviar a cópia de email para si </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-customer-message'                 => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro com a criação do cliente no Cartão de Crédito, PayPal ou Stripe</p></div>',
		'form-customer-redirect'                => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro com a criação do cliente no Cartão de Crédito, PayPal ou Stripe </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-transaction-message'              => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro com a transação no Cartão de Crédito, PayPal ou Stripe</p></div>',
		'form-transaction-redirect'             => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro com a transação no Cartão de Crédito, PayPal ou Stripe </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-subscription-message'             => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro com a subscrição no Cartão de Crédito, PayPal ou Stripe</p></div>',
		'form-subscription-redirect'            => '<div class="error-redirect"><p><i class="icon-cross"></i> <br> Atenção ouve um erro com a subscrição no Cartão de Crédito, PayPal ou Stripe </br> Se não está seguro sobre o que aconteceu por favor entre em contacto com nós ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-payment-method-message'           => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro na definição do Método de Pagamento</p></div>',
		'form-upload-method-message'            => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro na definição do Método de Upload</p></div>',
		'form-merchant-method-message'          => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro na definição do Método de Merchant</p></div>',
		'form-newsletter-method-message'        => '<div class="error-message"><p><i class="icon-cross"></i>Atenção ouve um erro na definição do Método da Newsletter</p></div>',
		'form-wait-message'                     => '<div class="success-message"><p><i class="icon-checkmark"></i>Por favor, espere um segundo, a sua mensagem está sendo processada ... </p></div>',
		'form-noscript-message'                 => '<div class="error-noscript"><p><i class="icon-cross"></i> <br> Olá parece que o seu navegador não tem Javascript </br> e este formulário trabalha melhor com Javascript activado <br> Por favor active-o e tente outra vez ... Obrigado</p></div>',
	    'form-directaccess-message'             => '<div class="error-access-message"><p><i class="icon-cross"></i>Não é possível aceder directamente á Página</p></div>',
	    'form-success-support-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Parabéns! A sua Mensagem foi enviada com successo </br> Nós iremos rever o seu email assim que possivel ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-success-support-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Parabéns! A sua Mensagem foi enviada com successo</p></div>',
		'form-success-service-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Parabéns! A sua Mensagem foi enviada com successo </br> Nós iremos rever o seu email assim que possivel ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-success-service-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Parabéns! A sua Mensagem foi enviada com successo</p></div>',
		'form-success-payment-redirect'         => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Parabéns! A sua Transacção foi efectuada com successo </br> Nós iremos rever o seu email assim que possivel ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-success-payment-message'		    => '<div class="success-message"><p><i class="icon-checkmark"></i>Parabéns! A sua Transacção foi efectuada com successo</p></div>',
		'form-success-recurring-redirect'       => '<div class="success-redirect"><p><i class="icon-checkmark"></i> <br> Parabéns! A sua Subscrição foi efectuada com successo </br> Nós iremos rever o seu email assim que possivel ... Obrigado <br> <a href='.$baseurl.'>Volte para o nosso Website</a></p></div>',
		'form-success-recurring-message'		=> '<div class="success-message"><p><i class="icon-checkmark"></i>Parabéns! A sua Subscrição foi efectuada com successo</p></div>',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF SUPPORT FORM!
		'form-support-message-1'		        => 'Olá, Admin',
        'form-support-message-2'		        => 'Nova Bilhete de Suporte de '.$finalfirstname.' '.$finallastname.'', 
        'form-support-message-3'		        => 'O Email do Cliente é : '.$finalemail.'', 
        'form-support-message-4'                => 'O Assunto do Cliente é : '.$finalsubject.'',
        'form-support-message-5'		        => 'O Cliente Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-support-message-6'		        => 'O Cliente desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-support-message-7'		        => 'O IP do Cliente é : '.$finaluserip.'', 
		'form-support-message-8'                => 'Este Email foi enviado em : '.$localtime.'',
		'form-support-message-9'		        => 'Esta é a Mensagem que o Cliente deixou no Formulário',
		'form-support-message-10'		        => ''.$finalmessage.'',
		'form-support-message-11'		        => 'Obrigado por participar,', 
        'form-support-message-12'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF SERVICE FORM!
		'form-service-message-1'		        => 'Olá, Admin',
        'form-service-message-2'		        => 'Novo Bilhete de Serviço de '.$finalfirstname.' '.$finallastname.'',
        'form-service-message-3'		        => 'O Email do Cliente é : '.$finalemail.'', 
        'form-service-message-4'                => 'O Assunto do Cliente é : '.$finalsubject.'',
		'form-service-message-5'	            => 'O Cliente está interessado nos seguintes Serviços : '.$finalservices.'',
		'form-service-message-6'	            => 'O Cliente está interessado em Serviços com o valor de: '.$finalserviceprice.' '.$servicecurrency.'',
        'form-service-message-7'		        => 'O Cliente Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-service-message-8'		        => 'O Cliente desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-service-message-9'		        => 'O IP do Cliente é : '.$finaluserip.'', 
        'form-service-message-10'               => 'Este Email foi enviado em : '.$localtime.'',
		'form-service-message-11'		        => 'Esta é a Mensagem que o Cliente deixou no Formulário',
		'form-service-message-12'		        => ''.$finalmessage.'',
		'form-service-message-13'		        => 'Obrigado por participar,', 
        'form-service-message-14'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF PAYMENT FORM!
		'form-payment-message-1'		        => 'Olá, Admin',
		'form-payment-message-2'		        => 'Novo Bilhete de Pagamento do Cliente com o ID : '.$finalcustomerid.'',
		'form-payment-message-3'		        => 'O Método de Pagamento é '.$finalmethod.'',
        'form-payment-message-4'		        => 'O Nome do Cliente é '.$finalfirstname.' '.$finallastname.'', 
        'form-payment-message-5'		        => 'O Email do Cliente é : '.$finalemail.'', 
        'form-payment-message-6'                => 'O Assunto do Cliente é : '.$finalsubject.'',
		'form-payment-message-7'	            => 'O Cliente está interessado nos seguintes Serviços : '.$finalpayments.'',
		'form-payment-message-8'	            => 'O Cliente gastou nos seus Serviços : '.$finalpaymentprice.' '.$paymentcurrency.'',
        'form-payment-message-9'		        => 'O Cliente Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-payment-message-10'	            => 'O Cliente desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-payment-message-11'	            => 'O IP do Cliente é : '.$finaluserip.'', 
        'form-payment-message-12'               => 'Este Email foi enviado em : '.$localtime.'',
		'form-payment-message-13'	            => 'Esta é a Mensagem que o Cliente deixou no Formulário',
		'form-payment-message-14'	            => ''.$finalmessage.'',
		'form-payment-message-15'		        => 'Obrigado por participar,', 
        'form-payment-message-16'               => 'InsideLab Team',
		
		// VARIABLES ABOUT MESSAGE TO ADMIN OF PAYMENT FORM!
		'form-recurring-message-1'	            => 'Olá, Admin',
		'form-recurring-message-2'	            => 'Novo Bilhete de Subscrição do Cliente com o ID : '.$finalcustomerid.'',
		'form-recurring-message-3'	            => 'O Método de Pagamento é '.$finalmethod.'',
        'form-recurring-message-4'	            => 'O Nome do Cliente é '.$finalfirstname.' '.$finallastname.'', 
        'form-recurring-message-5'	            => 'O Email do Cliente é : '.$finalemail.'', 
        'form-recurring-message-6'              => 'O Assunto do Cliente é : '.$finalsubject.'',
		'form-recurring-message-7'	            => 'O Cliente está interessado no seguinte Plano : '.$finalrecurrings.'',
		'form-recurring-message-8'	            => 'O Cliente gastou no seu Plano : '.$finalrecurringprice.' '.$paymentcurrency.'',
        'form-recurring-message-9'	            => 'O Cliente Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-recurring-message-10'	            => 'O Cliente desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-recurring-message-11'	            => 'O IP do Cliente é : '.$finaluserip.'', 
        'form-recurring-message-12'             => 'Este Email foi enviado em : '.$localtime.'',
		'form-recurring-message-13'	            => 'Esta é a Mensagem que o Cliente deixou no Formulário',
		'form-recurring-message-14'	            => ''.$finalmessage.'',
		'form-recurring-message-15'		        => 'Obrigado por participar,', 
        'form-recurring-message-16'             => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF SUPPORT FORM!
		'form-support-message-copy-1'		    => 'Olá, '.$finalfirstname.' '.$finallastname.'',
	    'form-support-message-copy-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
	    'form-support-message-copy-3'		    => 'Esta é a mensagem que deixou no Formulário da Empresa '.$company.'',
        'form-support-message-copy-4'           => 'O seu Assunto é : '.$finalsubject.'',
		'form-support-message-copy-5'           => 'O seu Número do Bilhete de Suporte é : '.$finalticket.'',
		'form-support-message-copy-6'		    => 'Voçê Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-support-message-copy-7'		    => 'Voçê desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-support-message-copy-8'           => 'Este Email foi enviado em : '.$localtime.'',
		'form-support-message-copy-9'		    => 'Esta é a Mensagem que voçê deixou no Formulário',
		'form-support-message-copy-10'		    => ''.$finalmessage.'',
		'form-support-message-copy-11'		    => 'Obrigado por participar,', 
        'form-support-message-copy-12'          => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF SERVICES FORM!
		'form-service-message-copy-1'           => 'Olá, '.$finalfirstname.' '.$finallastname.'',
		'form-service-message-copy-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
	    'form-service-message-copy-3'           => 'Esta é a mensagem que deixou no Formulário da Empresa '.$company.'',
        'form-service-message-copy-4'           => 'O seu Assunto é : '.$finalsubject.'',
		'form-service-message-copy-5'           => 'O seu Número do Bilhete de Serviço é : '.$finalticket.'',
		'form-service-message-copy-6'	        => 'Voçê está interessado nos seguintes Serviços : '.$finalservices.'',
		'form-service-message-copy-7'	        => 'Voçê quer Serviços com o valor de: '.$finalserviceprice.' '.$servicecurrency.'',
		'form-service-message-copy-8'           => 'Voçê Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-service-message-copy-9'           => 'Voçê desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-service-message-copy-10'          => 'Este Email foi enviado em : '.$localtime.'',
		'form-service-message-copy-11'		    => 'Esta é a Mensagem que voçê deixou no Formulário',
		'form-service-message-copy-12'		    => ''.$finalmessage.'',
		'form-service-message-copy-13'		    => 'Obrigado por participar,', 
        'form-service-message-copy-14'          => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF PAYMENT FORM!
		'form-payment-message-copy-1'           => 'Olá, '.$finalfirstname.' '.$finallastname.'',
		'form-payment-message-copy-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
	    'form-payment-message-copy-3'           => 'Esta é a Mensagem que deixou no Formulário da Empresa '.$company.'',
        'form-payment-message-copy-4'           => 'O seu Assunto é : '.$finalsubject.'',
		'form-payment-message-copy-5'           => 'O seu Número do Bilhete de Pagamento é : '.$finalticket.'',
		'form-payment-message-copy-6'           => 'Voçê está interessado nos seguintes Serviços : '.$finalpayments.'',
		'form-payment-message-copy-7'           => 'Voçê gastou nos nossos Serviços : '.$finalpaymentprice.' '.$paymentcurrency.'',
		'form-payment-message-copy-8'           => 'Voçê Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-payment-message-copy-9'           => 'Voçê desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-payment-message-copy-10'          => 'Este Email foi enviado em : '.$localtime.'',
		'form-payment-message-copy-11'          => 'Esta é a Mensagem que voçê deixou no Formulário',
		'form-payment-message-copy-12'          => ''.$finalmessage.'',
		'form-payment-message-copy-13'		    => 'Obrigado por participar,', 
        'form-payment-message-copy-14'          => 'InsideLab Team',
		
		// VARIABLES ABOUT COPY MESSAGE OF PAYMENT FORM!
		'form-recurring-message-copy-1'         => 'Olá, '.$finalfirstname.' '.$finallastname.'',
		'form-recurring-message-copy-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
	    'form-recurring-message-copy-3'         => 'Esta é a Mensagem que deixou no Formulário da Empresa '.$company.'',
        'form-recurring-message-copy-4'         => 'O seu Assunto é : '.$finalsubject.'',
		'form-recurring-message-copy-5'         => 'O seu Número do Bilhete de Subscrição é : '.$finalticket.'',
		'form-recurring-message-copy-6'         => 'Voçê está interessado no seguinte Plano : '.$finalrecurrings.'',
		'form-recurring-message-copy-7'         => 'Voçê gastou no nosso Plano : '.$finalrecurringprice.' '.$paymentcurrency.'',
		'form-recurring-message-copy-8'         => 'Voçê Subscreveu a Newsletter : '.$finalnewsletter.'',	
		'form-recurring-message-copy-9'         => 'Voçê desejou uma Cópia do Email : '.$finalsendtome.'',
		'form-recurring-message-copy-10'        => 'Este Email foi enviado em : '.$localtime.'',
		'form-recurring-message-copy-11'        => 'Esta é a Mensagem que voçê deixou no Formulário',
		'form-recurring-message-copy-12'        => ''.$finalmessage.'',
		'form-recurring-message-copy-13'		=> 'Obrigado por participar,', 
        'form-recurring-message-copy-14'        => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF SUPPORT FORM!
		'form-support-automessage-1'		    => 'Olá, '.$finalfirstname.' '.$finallastname.'', 
        'form-support-automessage-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
        'form-support-automessage-3'		    => 'Nós recebemos o seu Bilhete de Suporte no nosso Mail',
        'form-support-automessage-4'		    => 'Iremos processar o seu pedido tão breve quanto possivel',
        'form-support-automessage-5'            => 'O seu Número do Bilhete de Suporte é : '.$finalticket.'',
        'form-support-automessage-6'            => 'Suporte : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-support-automessage-7'            => 'Este Email foi enviado em : '.$localtime.'',
		'form-support-automessage-8'		    => 'Esta é uma Mensagem Automática enviada para '.$finalemail.'',
        'form-support-automessage-9'		    => 'E processada por '.$youremail.'',
		'form-support-automessage-10'		    => 'Obrigado por participar,', 
        'form-support-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF SERVICES FORM!
		'form-service-automessage-1'		    => 'Olá, '.$finalfirstname.' '.$finallastname.'', 
        'form-service-automessage-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
        'form-service-automessage-3'		    => 'Nós recebemos o seu Bilhete de Serviço no nosso Mail',
        'form-service-automessage-4'		    => 'Iremos processar o seu pedido tão breve quanto possivel',
        'form-service-automessage-5'            => 'O seu Número do Bilhete de Serviço é : '.$finalticket.'',
        'form-service-automessage-6'            => 'Suporte : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-service-automessage-7'            => 'Este Email foi enviado em : '.$localtime.'',
		'form-service-automessage-8'		    => 'Esta é uma Mensagem Automática enviada para '.$finalemail.'',
        'form-service-automessage-9'		    => 'E processada por '.$youremail.'',
		'form-service-automessage-10'		    => 'Obrigado por participar,', 
        'form-service-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF PAYMENT FORM!
		'form-payment-automessage-1'	        => 'Olá, '.$finalfirstname.' '.$finallastname.'', 
        'form-payment-automessage-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
        'form-payment-automessage-3'	        => 'Nós recebemos o seu Bilhete de Pagamento com o Método '.$finalmethod.' no nosso Mail',
        'form-payment-automessage-4'	        => 'Iremos processar o seu pedido tão breve quanto possivel',
        'form-payment-automessage-5'            => 'O seu Número do Bilhete de Pagamento é : '.$finalticket.'',
        'form-payment-automessage-6'            => 'Suporte : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-payment-automessage-7'            => 'Este Email foi enviado em : '.$localtime.'',
		'form-payment-automessage-8'	        => 'Esta é uma Mensagem Automática enviada para '.$finalemail.'',
        'form-payment-automessage-9'	        => 'E processada por '.$youremail.'',
		'form-payment-automessage-10'		    => 'Obrigado por participar,', 
        'form-payment-automessage-11'           => 'InsideLab Team',
		
		// VARIABLES ABOUT AUTOMESSAGE OF PAYMENT FORM!
		'form-recurring-automessage-1'          => 'Olá, '.$finalfirstname.' '.$finallastname.'', 
		'form-recurring-automessage-2'		    => 'Obrigado por ser um Cliente Leal da empresa '.$company.'. A nossa missão é produzir Produtos com Qualidade para os nossos Clientes e continuar melhorando nesse Compromisso.',
        'form-recurring-automessage-3'          => 'Nós recebemos o seu Bilhete de Subscrição com o Método '.$finalmethod.' no nosso Mail',
        'form-recurring-automessage-4'          => 'Iremos processar o seu pedido tão breve quanto possivel',
        'form-recurring-automessage-5'          => 'O seu Número do Bilhete de Subscrição é : '.$finalticket.'',
        'form-recurring-automessage-6'          => 'Suporte : <a href="'.$supporturl.'">'.$supporturl.'</a>',
		'form-recurring-automessage-7'          => 'Este Email foi enviado em : '.$localtime.'',
		'form-recurring-automessage-8'          => 'Esta é uma Mensagem Automática enviada para '.$finalemail.'',
        'form-recurring-automessage-9'          => 'E processada por '.$youremail.'',
		'form-recurring-automessage-10'		    => 'Obrigado por participar,', 
        'form-recurring-automessage-11'         => 'InsideLab Team'
		
    );
	
?>